<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">



  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="周测,">










<meta name="description" content="漯河高中理科数学第十八次周测试题​                                            命题人：张勇刚      考试时间：2019.1.27 一、选择题（本大题共12小题，每小题5分，共60分。在每小题给出的四个选项中，只有一项是符合题目要求的。） 1．设集合，N，则(       ) A．            B．             C．">
<meta name="keywords" content="周测">
<meta property="og:type" content="article">
<meta property="og:title" content="周测十八">
<meta property="og:url" content="http://yoursite.com/2019/02/21/周测十八/index.html">
<meta property="og:site_name" content="漯河高中名师工作室">
<meta property="og:description" content="漯河高中理科数学第十八次周测试题​                                            命题人：张勇刚      考试时间：2019.1.27 一、选择题（本大题共12小题，每小题5分，共60分。在每小题给出的四个选项中，只有一项是符合题目要求的。） 1．设集合，N，则(       ) A．            B．             C．">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA438.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA439.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA43A.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA44B.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA44C.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA44D.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA44E.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA44F.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA450.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA451.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA462.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA463.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA464.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA465.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA466.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA467.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA477.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA478.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA479.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA47A.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA47B.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA47C.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA47D.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA48E.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA48F.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA490.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA491.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA492.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA493.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4A3.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4A4.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4A5.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4A6.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4A7.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4A8.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4B9.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4BA.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4BB.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4BC.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4BD.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4BE.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4CF.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4D0.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4D1.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4D2.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4D3.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4D4.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4D5.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4E5.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4E6.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4E7.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4E8.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4E9.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4EA.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4FB.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4FC.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4FD.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4FE.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA4FF.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA500.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA501.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA511.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA512.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA513.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA514.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA515.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA516.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA517.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA528.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA529.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA52A.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA52B.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA52C.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA53D.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA53E.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA53F.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA540.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA541.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA542.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA552.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA553.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA554.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA555.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA556.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA557.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA558.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA569.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA56A.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA56B.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA56C.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA56D.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA56E.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA56F.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA57F.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA580.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA581.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA582.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA583.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA584.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA596.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA585.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA597.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA598.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA599.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA59A.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA59B.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5AC.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5AD.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5AE.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5AF.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5B0.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5B1.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5B2.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5C2.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5C3.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5C4.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5C5.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5C6.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5C7.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5C8.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5D9.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5DA.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5DB.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5DC.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5DD.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5DE.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5DF.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5EF.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5F0.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5F1.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5F2.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5F3.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5F4.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA5F5.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA606.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA607.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA608.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA619.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA61A.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA61B.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA62B.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA62C.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA62D.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA62E.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA62F.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA630.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA641.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA642.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA643.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA644.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA645.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA646.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA657.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA658.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA659.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA65A.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA65B.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA66C.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA66D.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA656.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA66E.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA66F.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA670.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA671.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA672.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA683.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA684.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA685.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA686.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA687.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA688.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA689.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA699.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA69A.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA69B.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA69C.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA69D.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA69E.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA69F.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6B0.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6B1.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6B2.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6B3.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6B4.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6B5.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6B6.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6C6.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6C7.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6C8.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6C9.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6CA.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6CB.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6CC.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6DD.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6DE.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6DF.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6E0.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6E1.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6E2.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6F3.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6F4.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6F5.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6F6.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6F7.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA6F8.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA708.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA709.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA70A.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA70B.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA70C.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA71D.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA71E.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA71F.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA72F.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA730.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA760.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA771.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA772.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA782.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA783.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA784.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA795.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA796.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA797.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7A8.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7A9.tmp.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7AA.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7BA.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7BB.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7BC.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7BD.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7BE.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7BF.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7D0.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7D1.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7D2.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7D3.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7D4.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7D5.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7E5.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7E6.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7E7.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7E8.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7E9.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7EA.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7FB.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7FC.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7FD.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7FE.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA7FF.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA800.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA811.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA812.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA813.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA814.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA815.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA816.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA817.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA827.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA828.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA829.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA82A.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA82B.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA82C.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA83D.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA83E.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA83F.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA840.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA841.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA842.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA843.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA853.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA854.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA855.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA856.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA857.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA858.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA859.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA86A.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA86B.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA86C.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA86D.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA86E.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA86F.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA880.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA881.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA882.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA883.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA884.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA885.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA895.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA896.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA897.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA898.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA899.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA89A.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8AB.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8AC.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8AD.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8AE.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8AF.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8B0.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8C0.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8C1.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8C2.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8C3.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8C4.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8C5.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8D6.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8D7.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8D8.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8D9.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8DA.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8DB.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8DC.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8ED.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8EE.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8EF.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8F0.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8F1.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA8F2.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA902.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA903.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA904.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA905.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA906.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA907.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA908.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA919.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA91A.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA91B.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA91C.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA91D.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA91E.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA91F.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA92F.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA930.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA931.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA932.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA933.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA934.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA945.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA946.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA947.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA948.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA949.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA94A.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA94B.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA95C.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA95D.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA95E.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA95F.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA960.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA961.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA962.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA972.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA973.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA974.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA975.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA976.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA977.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA978.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA989.tmp.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA98A.tmp.png">
<meta property="og:updated_time" content="2019-02-21T02:11:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周测十八">
<meta name="twitter:description" content="漯河高中理科数学第十八次周测试题​                                            命题人：张勇刚      考试时间：2019.1.27 一、选择题（本大题共12小题，每小题5分，共60分。在每小题给出的四个选项中，只有一项是符合题目要求的。） 1．设集合，N，则(       ) A．            B．             C．">
<meta name="twitter:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wpsA438.tmp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/21/周测十八/">





  <title>周测十八 | 漯河高中名师工作室</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漯河高中名师工作室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/21/周测十八/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="名师工作室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漯河高中名师工作室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">周测十八</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-21T10:00:13+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="漯河高中理科数学第十八次周测试题"><a href="#漯河高中理科数学第十八次周测试题" class="headerlink" title="漯河高中理科数学第十八次周测试题"></a><strong>漯河高中理科数学第十八次周测试题</strong></h1><p>​                                            <strong>命题人：张勇刚      考试时间：2019.1.27</strong></p>
<p>一、选择题（本大题共12小题，每小题5分，共60分。在每小题给出的四个选项中，只有一项是符合题目要求的。）</p>
<p>1．设集合<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA438.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA439.tmp.png" alt="img"><strong>N</strong><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA43A.tmp.png" alt="img">，则<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA44B.tmp.png" alt="img">(       )</p>
<p>A．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA44C.tmp.png" alt="img">            B．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA44D.tmp.png" alt="img">             C．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA44E.tmp.png" alt="img">        D．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA44F.tmp.png" alt="img"></p>
<p>2．设复数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA450.tmp.png" alt="img">满足<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA451.tmp.png" alt="img">，其中<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA462.tmp.png" alt="img">为虚数单位，则复数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA463.tmp.png" alt="img">对应的点位于(     )</p>
<p>A．第一象限            B．第二象限            C．第三象限            D．第四象限</p>
<p>3．已知公差不为零的等差数列<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA464.tmp.png" alt="img">满足<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA465.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA466.tmp.png" alt="img">为数列<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA467.tmp.png" alt="img">的前<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA477.tmp.png" alt="img">项和，则<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA478.tmp.png" alt="img">的值为(       )</p>
<p>A. <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA479.tmp.png" alt="img">               B. <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA47A.tmp.png" alt="img">              C. <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA47B.tmp.png" alt="img">                  D. <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA47C.tmp.png" alt="img"></p>
<p>4．设不为1的实数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA47D.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA48E.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA48F.tmp.png" alt="img">满足：<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA490.tmp.png" alt="img">，则 (      )</p>
<p>A．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA491.tmp.png" alt="img">        B．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA492.tmp.png" alt="img">  C．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA493.tmp.png" alt="img">            D．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4A3.tmp.png" alt="img"></p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4A4.tmp.jpg" alt="img"></p>
<p>5．在<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4A5.tmp.png" alt="img">的展开式中常数项为(      )</p>
<p>A．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4A6.tmp.png" alt="img">                B．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4A7.tmp.png" alt="img">                C．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4A8.tmp.png" alt="img">                D．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4B9.tmp.png" alt="img"></p>
<p>6.在平面坐标系中，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4BA.tmp.png" alt="img">是圆<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4BB.tmp.png" alt="img">上的四段弧（如图），点<em>P</em>在其中一段上，角<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4BC.tmp.png" alt="img">以<em>O</em>�为始边，<em>OP</em>为终边，若<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4BD.tmp.png" alt="img">，则<em>P</em>所在的圆弧是(    )</p>
<p>​     A.<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4BE.tmp.png" alt="img">      B.<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4CF.tmp.png" alt="img">     C.<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4D0.tmp.png" alt="img">        D.<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4D1.tmp.png" alt="img"> </p>
<p>7．一个袋中放有大小、形状均相同的小球，其中红球1个、黑球2个，现随机等可能取出小球．当有放回依次取出两个小球时，记取出的红球数为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4D2.tmp.png" alt="img">；当无放回依次取出两个小球时，记取出的红球数为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4D3.tmp.png" alt="img">，则(     )</p>
<p>A. <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4D4.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4D5.tmp.png" alt="img">                B. <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4E5.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4E6.tmp.png" alt="img"></p>
<p>C. <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4E7.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4E8.tmp.png" alt="img">                D. <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4E9.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4EA.tmp.png" alt="img"></p>
<p>8.如果方程<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4FB.tmp.png" alt="img">的三个根可以作为一个三角形的三条边长，那么实数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4FC.tmp.png" alt="img">的取值范围是（   ）</p>
<p>  A.<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4FD.tmp.png" alt="img">         B.<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4FE.tmp.png" alt="img">         C.<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA4FF.tmp.png" alt="img">         D.<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA500.tmp.png" alt="img"></p>
<p>9．设<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA501.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA511.tmp.png" alt="img">为双曲线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA512.tmp.png" alt="img">:<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA513.tmp.png" alt="img">的左右焦点，点<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA514.tmp.png" alt="img">为双曲线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA515.tmp.png" alt="img">的一条渐近线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA516.tmp.png" alt="img">上的点，记直线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA517.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA528.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA529.tmp.png" alt="img">的斜率分别为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA52A.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA52B.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA52C.tmp.png" alt="img">．若<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA53D.tmp.png" alt="img">关于<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA53E.tmp.png" alt="img">轴对称的直线与<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA53F.tmp.png" alt="img">垂直，且<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA540.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA541.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA542.tmp.png" alt="img">成等比数列，则双曲线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA552.tmp.png" alt="img">的离心率为(      )</p>
<p>A．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA553.tmp.png" alt="img">             B． <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA554.tmp.png" alt="img">           C．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA555.tmp.png" alt="img">              D．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA556.tmp.png" alt="img"></p>
<p>10．已知函数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA557.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA558.tmp.png" alt="img">的最小值为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA569.tmp.png" alt="img">，则实数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA56A.tmp.png" alt="img">的取值范围是(      )</p>
<p>A．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA56B.tmp.png" alt="img">            B．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA56C.tmp.png" alt="img">       C．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA56D.tmp.png" alt="img">            D．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA56E.tmp.png" alt="img"></p>
<p>11．如图，在矩形<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA56F.tmp.png" alt="img">中，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA57F.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA580.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA581.tmp.png" alt="img">为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA582.tmp.png" alt="img">的中点，将△<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA583.tmp.png" alt="img">沿<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA584.tmp.png" alt="img">翻折．在翻折过程中，  当二面角<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA596.tmp.png" alt="img">的平面角最大时，其正切值为(      )</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA585.tmp.jpg" alt="img"></p>
<p>A．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA597.tmp.png" alt="img">         B．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA598.tmp.png" alt="img">        C．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA599.tmp.png" alt="img">            D．<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA59A.tmp.png" alt="img"> </p>
<p>12.设平行于x轴的直线l分别与函数y＝2x和y＝2x＋1的图象相交于点A,B,若在函数y＝2x的图象上存在点C使得△ABC为等边三角形，则这样的直线l (    )</p>
<p>A.至少一条       B.至多一条       C.有且只有一条     D.无数条</p>
<p>二、填空题（本大题共4小题，每小题5分，共20分. ）</p>
<p>13．已知函数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA59B.tmp.png" alt="img">为奇函数，则不等式<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5AC.tmp.png" alt="img">的解集为       ．</p>
<p>14.若实数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5AD.tmp.png" alt="img">满足<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5AE.tmp.png" alt="img">，则<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5AF.tmp.png" alt="img">的最小值为<strong>__</strong>.</p>
<p>15．设圆<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5B0.tmp.png" alt="img">，圆<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5B1.tmp.png" alt="img">半径都为1，且相外切，其切点为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5B2.tmp.png" alt="img">．点<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5C2.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5C3.tmp.png" alt="img">分别在圆<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5C4.tmp.png" alt="img">，圆<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5C5.tmp.png" alt="img">上，则<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5C6.tmp.png" alt="img">的最大值为<strong>__</strong>.</p>
<p>16．设函数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5C7.tmp.png" alt="img">(a，b，c<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5C8.tmp.png" alt="img">R，a≠0)．若不等式<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5D9.tmp.png" alt="img">对一切<em>x</em><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5DA.tmp.png" alt="img">R恒成立，则<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5DB.tmp.png" alt="img">的取值范围为       ．</p>
<p>三、解答题</p>
<p>17.（本小题满分12分）已知数列<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5DC.tmp.png" alt="img">的前<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5DD.tmp.png" alt="img">项和为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5DE.tmp.png" alt="img">,且<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5DF.tmp.png" alt="img">.</p>
<p>（1）求数列<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5EF.tmp.png" alt="img">的通项公式；</p>
<p>（2）若数列<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5F0.tmp.png" alt="img">满足<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5F1.tmp.png" alt="img">,求数列<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5F2.tmp.png" alt="img">的通项公式；</p>
<p>(3) 令<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5F3.tmp.png" alt="img">,数列<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5F4.tmp.png" alt="img">的前<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA5F5.tmp.png" alt="img">项和为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA606.tmp.png" alt="img">.</p>
<p>18.（本小题满分12分）如图，在四棱锥<em>P</em>﹣<em>ABCD</em>中，底面<em>ABCD</em>是菱形，∠<em>BAD</em>=60°，<em>AB</em>=2，<em>PA</em>=1，<em>PA</em>⊥平面<em>ABCD</em>，<em>E</em>是<em>PC</em>的中点，<em>F</em>是<em>AB</em>的中点．</p>
<p>（1）求证：<em>BE</em>∥平面<em>PDF</em>；</p>
<p>（2）求证：平面<em>PDF</em>⊥平面<em>PAB</em>；</p>
<p>（3）求平面<em>PAB</em>与平面<em>PCD</em>所成的锐二面角的大小．</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA607.tmp.png" alt="img"></p>
<p>19.（本小题满分12分） 由于美国霸权主义、强权政治，肆意对中国发动贸易战，直接导致了国际经济贸易领域的一场灾难。在此背景下某公司的出口额下降，为此有关专家提出两种促进出口的方案，每种方案都需要分两年实施．若实施方案一，预计第一年可以使出口额恢复到危机前的1．0倍、0．9倍、0．8倍的概率分别为0．3、0．3、0．4；第二年可以使出口额为第一年的1．25倍、1．0倍的概率分别是0．5、0．5．若实施方案二，预计第一年可以使出口额恢复到贸易战前的1．2倍、l．0倍、0．8倍的概率分别为0．2、0．3、0．5；第二年可以使出口额为第一年的1．2倍、1．0倍的概率分别是0．4、0．6．实施每种方案第一年与第二年相互独立．令ζ<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA608.tmp.png" alt="img">（<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA619.tmp.png" alt="img">=1，2）表示方案<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA61A.tmp.png" alt="img">实施两年后出口额达到贸易战前的倍数。</p>
<p>（Ⅰ）写出<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA61B.tmp.png" alt="img">、<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA62B.tmp.png" alt="img">的分布列；</p>
<p>（Ⅱ）实施哪种方案，两年后出口额超过贸易战前出口额的概率更大?</p>
<p>（Ⅲ）不管哪种方案，如果实施两年后出口额达不到、恰好达到、超过贸易战前出口额，预计利润分别为10万元、15万元、20万元，问实施哪种方案的平均利润更大。</p>
<p>20．（本小题满分12分）设点<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA62C.tmp.png" alt="img">为抛物线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA62D.tmp.png" alt="img">外一点，过点<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA62E.tmp.png" alt="img">作抛物线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA62F.tmp.png" alt="img">的两条切线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA630.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA641.tmp.png" alt="img">，切点分别为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA642.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA643.tmp.png" alt="img">．</p>
<p>（Ⅰ）若点<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA644.tmp.png" alt="img">为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA645.tmp.png" alt="img">，求直线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA646.tmp.png" alt="img">的方程； </p>
<p>（Ⅱ）若点<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA657.tmp.png" alt="img">为圆<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA658.tmp.png" alt="img">上的点，记两切线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA659.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA65A.tmp.png" alt="img">的斜率分别为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA65B.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA66C.tmp.png" alt="img">，求<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA66D.tmp.png" alt="img">的取值范围．</p>
<p> <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA656.tmp.jpg" alt="img"></p>
<p>21.（本小题满分12分）若函数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA66E.tmp.png" alt="img">在<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA66F.tmp.png" alt="img">处取得极大值或极小值，则称<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA670.tmp.png" alt="img">为函数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA671.tmp.png" alt="img">的极值点．设函数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA672.tmp.png" alt="img">．</p>
<p>（1）若函数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA683.tmp.png" alt="img">在<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA684.tmp.png" alt="img">上无极值点，求<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA685.tmp.png" alt="img">的取值范围；</p>
<p>（2）求证：对任意实数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA686.tmp.png" alt="img">，在函数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA687.tmp.png" alt="img">的图象上总存在两条切线相互平行；</p>
<p>（3）当<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA688.tmp.png" alt="img">时，若函数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA689.tmp.png" alt="img">的图象上存在的两条平行切线之间的距离为4，问这样的平行切线共有几组？请说明理由．</p>
<p> 22.(本小题满分10分）在直角坐标系<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA699.tmp.png" alt="img">中，直线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA69A.tmp.png" alt="img">的参数方程为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA69B.tmp.png" alt="img">（其中参数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA69C.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA69D.tmp.png" alt="img">为常数），在以<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA69E.tmp.png" alt="img">为极点，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA69F.tmp.png" alt="img">轴正半轴为极轴的极坐标中，曲线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6B0.tmp.png" alt="img">的方程为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6B1.tmp.png" alt="img">.</p>
<p>（1）求曲线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6B2.tmp.png" alt="img">的普通方程；</p>
<p>（2）已知直线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6B3.tmp.png" alt="img">与曲线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6B4.tmp.png" alt="img">相交于<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6B5.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6B6.tmp.png" alt="img">两点，且<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6C6.tmp.png" alt="img">，求常数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6C7.tmp.png" alt="img">的值.</p>
<p><strong>漯河高中理科数学第十八次周测试题**</strong>参考答案**</p>
<p>一、选择题  1—5 CDADA   6—10 CBBBC   11-12 BC</p>
<p>二、填空题  13.<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6C8.tmp.png" alt="img">     14.<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6C9.tmp.png" alt="img">     <strong>15.</strong><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6CA.tmp.png" alt="img">      <strong>16.</strong><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6CB.tmp.png" alt="img"></p>
<p>三、解答题</p>
<p>17.解：（1）当<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6CC.tmp.png" alt="img">时，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6DD.tmp.png" alt="img">,当<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6DE.tmp.png" alt="img">时，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6DF.tmp.png" alt="img">,</p>
<p>知 <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6E0.tmp.png" alt="img">满足该式，∴数列<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6E1.tmp.png" alt="img">的通项公式为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6E2.tmp.png" alt="img">．</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6F3.tmp.jpg" alt="img"> </p>
<p>(3)<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6F4.tmp.png" alt="img">,<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6F5.tmp.png" alt="img">,</p>
<p>令<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6F6.tmp.png" alt="img">,①</p>
<p>则<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6F7.tmp.png" alt="img">②</p>
<p>①-②得：<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA6F8.tmp.png" alt="img"></p>
<p> <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA708.tmp.png" alt="img">.</p>
<p>∴数列<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA709.tmp.png" alt="img">的前<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA70A.tmp.png" alt="img">项和<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA70B.tmp.png" alt="img">.</p>
<p><strong>18.解：</strong>（Ⅰ）证明：取<em>PD</em>中点为<em>M</em>，连<em>ME</em>，<em>MF</em>．</p>
<p>∵<em>E</em>是<em>PC</em>的中点∴<em>ME</em>是△<em>PCD</em>的中位线，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA70C.tmp.jpg" alt="img"></p>
<p>∴<em>ME</em>平行且等于<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA71D.tmp.jpg" alt="img">．∵<em>F</em>是<em>AB</em>中点且<em>ABCD</em>是菱形，∴<em>AB</em>平行且等于<em>CD</em>，</p>
<p>∴<em>ME</em>平行且等于<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA71E.tmp.jpg" alt="img">．</p>
<p>∴<em>ME</em>平行且等于<em>FB</em>∴四边形<em>MEBF</em>是平行四边形．从而<em>BE</em>∥<em>MF</em>．</p>
<p>∵<em>BE</em>⊄平面<em>PDF</em>，<em>MF</em>⊂平面<em>PDF</em>，∴<em>BE</em>∥平面<em>PDF</em>．……（4分）</p>
<p>（Ⅱ）证明：∵<em>PA</em>⊥平面<em>ABCD</em>，<em>DF</em>⊂平面<em>ABCD</em>，∴<em>DF</em>⊥<em>PA</em>．连接<em>BD</em>，</p>
<p>∵底面<em>ABCD</em>是菱形，∠<em>BAD</em>=60°，∴△<em>DAB</em>为正三角形．</p>
<p>∵<em>F</em>是<em>AB</em>的中点，∴<em>DF</em>⊥<em>AB</em>．∵<em>PA</em>∩<em>AB</em>=<em>A</em>，∴<em>DF</em>⊥平面<em>PAB</em>．</p>
<p>∵<em>DF</em>⊂平面<em>PDF</em>，∴平面<em>PDF</em>⊥平面<em>PAB</em>．……………………（8分）</p>
<p>（Ⅲ）解：建立如图所示的坐标系，则<em>P</em>（0，0，1），<em>C</em>（<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA71F.tmp.jpg" alt="img">，3，0），<em>D</em>（0，2，0），<em>F</em>（<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA72F.tmp.jpg" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA730.tmp.jpg" alt="img">，0）</p>
<p>由（Ⅱ<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA760.tmp.jpg" alt="img">）知<em>DF</em>⊥平面<em>PAB</em>，∴<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA771.tmp.jpg" alt="img">是平面<em>PAB</em>的一个法向量，</p>
<p>设平面<em>PCD</em>的一个法向量为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA772.tmp.jpg" alt="img">由<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA782.tmp.jpg" alt="img">，且由<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA783.tmp.jpg" alt="img"></p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA784.tmp.jpg" alt="img"></p>
<p>在以上二式中令<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA795.tmp.jpg" alt="img">，则得<em>x</em>=﹣1，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA796.tmp.jpg" alt="img">，∴<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA797.tmp.jpg" alt="img">．</p>
<p>设平面<em>PAB</em>与平面<em>PCD</em>所成锐角为θ，则<em>cos</em>θ=<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7A8.tmp.jpg" alt="img">=<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7A9.tmp.jpg" alt="img"></p>
<p>故平面<em>PAB</em>与平面<em>PCD</em>所成的锐角为60°．……………………（12分）</p>
<p><strong>19.**</strong>解<strong>**:</strong>（Ⅰ）<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7AA.tmp.png" alt="img">的所有取值为0．8，0．9，1．0，1．125，1．25， </p>
<p>​    其分布列为：</p>
<table>
<thead>
<tr>
<th><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7BA.tmp.png" alt="img"></th>
<th>0．8</th>
<th>0．9</th>
<th>1．0</th>
<th>1．125</th>
<th>1．25</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7BB.tmp.png" alt="img"></td>
<td>0．2</td>
<td>0．15</td>
<td>0．35</td>
<td>0．15</td>
<td>0．15</td>
</tr>
</tbody>
</table>
<p>​    ……………………2分</p>
<p>​    <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7BC.tmp.png" alt="img">的所有取值为0．8，0．96，1．0，1，2，1．44，其分布列为    </p>
<table>
<thead>
<tr>
<th><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7BD.tmp.png" alt="img"></th>
<th>0．8</th>
<th>0．96</th>
<th>1．0</th>
<th>1．2</th>
<th>1．44</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7BE.tmp.png" alt="img"></td>
<td>0．3</td>
<td>0．2</td>
<td>0．18</td>
<td>0．24</td>
<td>0．08</td>
</tr>
</tbody>
</table>
<p>………………4分</p>
<p>​    （Ⅱ）设实施方案一、方案二两年后超过危机前出口额的概率为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7BF.tmp.png" alt="img">， <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7D0.tmp.png" alt="img">，则</p>
<p>​    <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7D1.tmp.png" alt="img"></p>
<p>​    ∴实施方案二两年后超过危机前出口额的概率更大．……………………6分</p>
<p>​    （Ⅲ）方案一、方案二的预计利润为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7D2.tmp.png" alt="img">、<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7D3.tmp.png" alt="img">，则    </p>
<table>
<thead>
<tr>
<th><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7D4.tmp.png" alt="img"></th>
<th>10</th>
<th>15</th>
<th>20</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7D5.tmp.png" alt="img"></td>
<td>0．35</td>
<td>0．35</td>
<td>0．3</td>
</tr>
</tbody>
</table>
<p>​    ……………………8分</p>
<table>
<thead>
<tr>
<th><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7E5.tmp.png" alt="img"></th>
<th>10</th>
<th>15</th>
<th>20</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7E6.tmp.png" alt="img"></td>
<td>0． 5</td>
<td>0．18</td>
<td>0．32</td>
</tr>
</tbody>
</table>
<p>​    ……………………10分</p>
<p>​    <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7E7.tmp.png" alt="img">    <img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7E8.tmp.png" alt="img"></p>
<p>​    ∴实施方案一的平均利润更大。……………………12分</p>
<p>20．<strong>解：</strong>（Ⅰ）设直线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7E9.tmp.png" alt="img">方程为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7EA.tmp.png" alt="img">，直线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7FB.tmp.png" alt="img">方程为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7FC.tmp.png" alt="img">.</p>
<p>由<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7FD.tmp.png" alt="img">可得<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7FE.tmp.png" alt="img">.                    </p>
<p>因为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA7FF.tmp.png" alt="img">与抛物线相切，所以<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA800.tmp.png" alt="img">，取<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA811.tmp.png" alt="img">，则<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA812.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA813.tmp.png" alt="img">.</p>
<p>即<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA814.tmp.png" alt="img">. 同理可得<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA815.tmp.png" alt="img">.所以<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA816.tmp.png" alt="img">：<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA817.tmp.png" alt="img">.      </p>
<p>（Ⅱ）设<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA827.tmp.png" alt="img">，则直线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA828.tmp.png" alt="img">方程为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA829.tmp.png" alt="img">，直线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA82A.tmp.png" alt="img">方程为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA82B.tmp.png" alt="img">.</p>
<p>由<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA82C.tmp.png" alt="img">可得<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA83D.tmp.png" alt="img">.          </p>
<p>因为直线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA83E.tmp.png" alt="img">与抛物线相切，所以<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA83F.tmp.png" alt="img"><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA840.tmp.png" alt="img">.</p>
<p>同理可得<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA841.tmp.png" alt="img">,所以<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA842.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA843.tmp.png" alt="img">时方程<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA853.tmp.png" alt="img">的两根.</p>
<p>所以<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA854.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA855.tmp.png" alt="img">.  则<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA856.tmp.png" alt="img"><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA857.tmp.png" alt="img"> </p>
<p>又因为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA858.tmp.png" alt="img">，则<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA859.tmp.png" alt="img">，</p>
<p>所以<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA86A.tmp.png" alt="img"><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA86B.tmp.png" alt="img"><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA86C.tmp.png" alt="img"><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA86D.tmp.png" alt="img"><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA86E.tmp.png" alt="img"><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA86F.tmp.png" alt="img"></p>
<p>21.解：（1）由函数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA880.tmp.png" alt="img">，得<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA881.tmp.png" alt="img">，由<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA882.tmp.png" alt="img">，得<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA883.tmp.png" alt="img">，或<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA884.tmp.png" alt="img">，</p>
<p>因为函数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA885.tmp.png" alt="img">在<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA895.tmp.png" alt="img">上无极值点，所以<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA896.tmp.png" alt="img">或<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA897.tmp.png" alt="img">，解得<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA898.tmp.png" alt="img">或<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA899.tmp.png" alt="img">. </p>
<p>（2）方法一:令<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA89A.tmp.png" alt="img">，即<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8AB.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8AC.tmp.png" alt="img">，当<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8AD.tmp.png" alt="img">时，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8AE.tmp.png" alt="img">，此时<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8AF.tmp.png" alt="img">存在不同的两个解<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8B0.tmp.png" alt="img"></p>
<p>方法二：由（1）知<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8C0.tmp.png" alt="img">，令<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8C1.tmp.png" alt="img">，则<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8C2.tmp.png" alt="img">，所以<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8C3.tmp.png" alt="img">，即对任意实数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8C4.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8C5.tmp.png" alt="img">总有两个不同的实数根<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8D6.tmp.png" alt="img">，所以不论<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8D7.tmp.png" alt="img">为何值，函数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8D8.tmp.png" alt="img">在两点<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8D9.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8DA.tmp.png" alt="img">处的切线平行</p>
<p>设这两条切线方程为分别为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8DB.tmp.png" alt="img">和<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8DC.tmp.png" alt="img">，若两切线重合，则<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8ED.tmp.png" alt="img">,即<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8EE.tmp.png" alt="img">，</p>
<p>即<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8EF.tmp.png" alt="img">，而<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8F0.tmp.png" alt="img">=<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8F1.tmp.png" alt="img">，化简得<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA8F2.tmp.png" alt="img">，</p>
<p>此时<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA902.tmp.png" alt="img">，与<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA903.tmp.png" alt="img">矛盾，所以，这两条切线不重合，综上，对任意实数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA904.tmp.png" alt="img">，函数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA905.tmp.png" alt="img">的图象总存在两条切线相互平行</p>
<p>（3）当<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA906.tmp.png" alt="img">时<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA907.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA908.tmp.png" alt="img">，由（2）知<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA919.tmp.png" alt="img">时，两切线平行.</p>
<p>设<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA91A.tmp.png" alt="img">,<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA91B.tmp.png" alt="img">,不妨设<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA91C.tmp.png" alt="img">，</p>
<p>过点<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA91D.tmp.png" alt="img">的切线方程为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA91E.tmp.png" alt="img"></p>
<p>所以，两条平行线间的距离<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA91F.tmp.png" alt="img">，化简得<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA92F.tmp.png" alt="img">，令<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA930.tmp.png" alt="img">，则<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA931.tmp.png" alt="img">，</p>
<p>即<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA932.tmp.png" alt="img">，即<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA933.tmp.png" alt="img">，显然<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA934.tmp.png" alt="img">为一解，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA945.tmp.png" alt="img">有两个异于<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA946.tmp.png" alt="img">的正根，所以这样的<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA947.tmp.png" alt="img">有3解，而<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA948.tmp.png" alt="img">，所以<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA949.tmp.png" alt="img">有3解，所以满足此条件的平行切线共有3组。</p>
<p>22.解：（1）<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA94A.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA94B.tmp.png" alt="img">，</p>
<p>所以曲线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA95C.tmp.png" alt="img">的普通方程为：<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA95D.tmp.png" alt="img">.………………4分</p>
<p>（2）将曲线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA95E.tmp.png" alt="img">的方程变形为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA95F.tmp.png" alt="img">与直线<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA960.tmp.png" alt="img">的参数方程联立得：</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA961.tmp.png" alt="img">.</p>
<p>首先<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA962.tmp.png" alt="img">，由韦达定理<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA972.tmp.png" alt="img">，<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA973.tmp.png" alt="img">.………………7分</p>
<p>由参数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA974.tmp.png" alt="img">的含义知：<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA975.tmp.png" alt="img">，</p>
<p>即<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA976.tmp.png" alt="img">，满足<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA977.tmp.png" alt="img">，故<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA978.tmp.png" alt="img">，综上常数<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA989.tmp.png" alt="img">的值为<img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsA98A.tmp.png" alt="img">.………10分</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周测/" rel="tag"># 周测</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/新建/" rel="next" title="新建">
                <i class="fa fa-chevron-left"></i> 新建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">名师工作室</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">文档</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#漯河高中理科数学第十八次周测试题"><span class="nav-number">1.</span> <span class="nav-text">漯河高中理科数学第十八次周测试题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">名师工作室</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
